{
  "pages": [
    "pages/music/music",
    "pages/index/index",
    "pages/logs/logs",
    "pages/review/review",
    "pages/videos/videos",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#2DC799",
    "navigationBarTitleText": "狗蛋TV",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "borderStyle": "dark",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/music/music",
        "text": "音乐",
        "iconPath": "images/tab/music1.png",
        "selectedIconPath": "images/tab/music.png"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "视频",
        "iconPath": "images/tab/video1.png",
        "selectedIconPath": "images/tab/video.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "影评",
        "iconPath": "images/tab/review1.png",
        "selectedIconPath": "images/tab/review.png"
      }
    ]
  }
}