{
  "name": "inspect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "env2": "^2.2.2",
    "hapi": "^16.6.3",
    "hapi-auth-jwt2": "^7.4.1",
    "hapi-pagination": "^1.22.0",
    "hapi-swagger": "^7.10.0",
    "inert": "^4.2.1",
    "joi": "^13.6.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^1.6.1",
    "package": "^1.0.1",
    "sequelize": "^4.38.0",
    "vision": "^4.1.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "sequelize-cli": "^4.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
