{
  "name": "dojsx",
  "version": "0.1.0",
  "description": "transform-react-jsx   将js 转变成js的babel插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yushunwu <shunwu2001@163.com> (https://shunwuyu.github.io)",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  }
}
