{
  "pages": [
    "pages/index/index",
    "pages/demo/demo",
    "pages/posts/show",
    "pages/posts/create",
    "pages/users/login",
    "pages/users/show"
  ],
  "window": {
    "navigationBarTitleText": "旅梦开发团",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#ededed"
  },
  "tabBar": {
    "selectedColor": "#000000",
    "borderStyle": "white",
    "backgroundColor": "#ededed",
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "text": "创作",
        "pagePath": "pages/posts/create",
        "iconPath": "assets/icons/add.png",
        "selectedIconPath": "assets/icons/add-active.png"
      },
      {
        "text": "我",
        "pagePath": "pages/users/show",
        "iconPath": "assets/icons/face.png",
        "selectedIconPath": "assets/icons/face-active.png"
      }
    ]
  },
  "debug": false
}