{
  "name": "recursion",
  "version": "0.1.0",
  "description": "[source](https://github.com/mqyqingfeng/Blog/issues/49)",
  "main": "factorial.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "yushunwu <shunwu2001@163.com> (https://shunwuyu.github.io)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
